# Ecommerce-OrderService

./: README.md  build.gradle  settings.gradle
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/: EcommerceOrderServiceApplication.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/clients/: ProductServiceClient.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/config/: AppConfig.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/controller/: OrderController.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/dto/: CreateOrderResponseDTO.java  OrderItemRequestDTO.java  OrderItemsDTO.java  OrderItemsRequestDTO.java  OrderRequestDTO.java  ProductDTO.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/entity/: BaseEntity.java  Order.java  OrderItems.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/enums/: OrderStatus.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/repository/: OrderRepository.java
src/main/java/com/mdyasirsiddiqui/ecommerce_orderservice/service/: IOrderService.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/com/mdyasirsiddiqui/ecommerce_orderservice/: EcommerceOrderServiceApplicationTests.java
